.menu_page_content {
    min-width: 100%;
    min-height: 100%;
    background: rgb(255, 255, 255);
}

* {
    font-family: Arial, Helvetica, Verdana, PingFang SC, Microsoft Yahei, sans-serif;
}

.page_content a {
    color: rgb(0, 193, 222) !important;
}

.space {
    color: transparent !important;
    user-select: none !important;
}
